{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "b7f5e739-daa6-f1b4-5fff-04cf148b9995",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "advskill"
                },
                "Server name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "controller-8"
                }
            },
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "controller-8",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/us-west1-c/disks/controller-8",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "controller-8",
                            "instance_id": "4898062366768280294",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "Zgt7JbzwS8o=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "controller-8",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.247.8.251",
                            "network_interface.0.access_config.0.nat_ip": "35.247.8.251",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/us-west1-c/instances/controller-8",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
